<!DOCTYPE html>
<html lang=en>
   <head>
      <meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width,initial-scale=1">
      <link rel=icon href=favicon.ico>
      <title>slateblue-ui</title>
      <link href=css/app.9211f123.css rel=preload as=style>
      <link href=css/chunk-vendors.1b473749.css rel=preload as=style>
      <link href=js/app.e5d99b44.js rel=preload as=script>
      <link href=js/chunk-vendors.ba4ca89d.js rel=preload as=script>
      <link href=css/chunk-vendors.1b473749.css rel=stylesheet>
      <link href=css/app.9211f123.css rel=stylesheet>
   </head>
   <body>
      <noscript><strong>We're sorry but slateblue-ui doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
      <div id=app></div>
      <script src=js/chunk-vendors.ba4ca89d.js></script><script src=js/app.e5d99b44.js></script>
   </body>
</html>